# Use Node.js with Alpine Linux for smaller image
FROM node:18-alpine

# Install Python and required dependencies for the roster generator
# Also install Chromium for Puppeteer (PDF generation)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy backend source
COPY backend/ ./

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Set appropriate permissions
RUN chmod -R 755 /app

# Expose backend port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"

# Start the backend server
CMD ["node", "src/server.js"]